{
  "name": "lyra",
  "description": "Cognitive music analysis!",
  "author": "danitrod",
  "license": "ISC",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "node ../server/server.js",
    "build": "react-scripts build && cd .. && rm -rf server/build && mv client/build server",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd ../server && ibmcloud cf push"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:7000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}